<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {margin:0;padding:0;}
        body {
            font:14px/1.5 "微软雅黑";
            background:#bde1ec url(images/bg.jpg) repeat-x;
            color:#25b3e2;
        }
        h1 {font-size:48px;}
        h2 {
            float:left;
            font-size:30px;
            margin:0 0 20px;
            background:  url(images/h2bg.jpg) repeat-x bottom;
        }
        p {
            clear:both;
            margin:5px 0 15px;
            line-height: 1.7em;
        }
        #logo {
            float:left;margin:40px 0 0;}
        #menu {
            float:right;
            height:120px;
            padding:73px 0 0 98px;
            width:475px;
            background:url(images/white_bubbles.jpg) no-repeat top right;
        }
        #menu li {display:inline;}
        #menu li a {
            float:left;
            padding:3px 10px;
            margin:0 20px 0 0;
        }
        #text {clear:both;}
        #footer {
            padding:85px 0 5px 0;
            background: #07a8e7 url(images/bottom.jpg) repeat-x;
        }
        </style>
        
</head>
<body>
<h1 id="logo"><a href="#">快乐家园</a></h1>
<ul id="menu">
    <li><a href="#">首页</a></li>
    <li><a href="#">照片长廊</a></li>
    <li><a href="#">视频记录</a></li>
    <li><a href="#">我的日记</a></li>
    <li><a href="#">给我留言</a></li>
</ul>
<div id="text">
    <h2>Happiness HOME</h2>
    <p>家园是温馨的、家园是温柔的、家园是快乐的，家园也是丰富多彩的。家园是一个身心依赖的港湾。家园是幸福。父母的一句啰嗦，一个提醒，让我们从小就习惯了在父母的唠叨中过日子。天气一凉，妈妈就会说，别忘了多穿衣服。
    </p>
    <br />
    <br />
</div>
<div id="footer"></div>
</body>
</html>